# scrollback size
set -g history-limit 10000

set -g mouse on
set -g default-terminal "screen-256color"
set -g set-titles on

# Key Bindings
# set-option -g prefix C-a
# unbind-key C-b
# bind-key C-a send-prefix

